name: test_cityscp
channels:
- pytorch
- defaults
- anaconda
dependencies:
- python=3.6
- pytorch=1.4.0
- caffe
- scipy
- pip
- pip:
  - dominate==2.4.0
  - torchvision==0.5.0
  - Pillow==6.1.0
  - numpy==1.16.4
  - visdom==0.1.8
  - wandb==0.12.18
