Mean pixel accuracy: 0.708347
Mean class accuracy: 0.052117
Mean class IoU: 0.037423
************ Per class numbers below ************
road           : acc = 0.990207, iou = 0.711027
sidewalk       : acc = 0.000000, iou = 0.000000
building       : acc = 0.000000, iou = 0.000000
wall           : acc = 0.000000, iou = 0.000000
fence          : acc = 0.000008, iou = 0.000008
pole           : acc = 0.000000, iou = 0.000000
traffic light  : acc = 0.000000, iou = 0.000000
traffic sign   : acc = 0.000000, iou = 0.000000
vegetation     : acc = 0.000000, iou = 0.000000
terrain        : acc = 0.000000, iou = 0.000000
sky            : acc = 0.000000, iou = 0.000000
person         : acc = 0.000000, iou = 0.000000
rider          : acc = 0.000000, iou = 0.000000
car            : acc = 0.000000, iou = 0.000000
truck          : acc = 0.000000, iou = 0.000000
bus            : acc = 0.000000, iou = 0.000000
train          : acc = 0.000000, iou = 0.000000
motorcycle     : acc = 0.000000, iou = 0.000000
bicycle        : acc = 0.000000, iou = 0.000000
